<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1099</width>
    <height>650</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="7" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="live_tab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Live GPIO</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="4" column="1">
         <widget class="QPushButton" name="live_add_input_pushButton">
          <property name="text">
           <string>Add Input</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QScrollArea" name="live_output_scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="live_output_scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>525</width>
             <height>446</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QScrollArea" name="live_input_scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="live_input_scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>524</width>
             <height>446</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="live_output_label">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Output</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="live_input_label">
          <property name="text">
           <string>Input</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="live_add_output_pushButton">
          <property name="text">
           <string>Add Ouput</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="audio_tab">
       <property name="minimumSize">
        <size>
         <width>1077</width>
         <height>524</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1077</width>
         <height>524</height>
        </size>
       </property>
       <attribute name="title">
        <string>Live Audio</string>
       </attribute>
       <widget class="QGroupBox" name="live_audio_controller">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>365</width>
          <height>150</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>365</width>
          <height>150</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>581</width>
          <height>150</height>
         </size>
        </property>
        <property name="title">
         <string>Live Audio controller</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="live_audio_status_label">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Status: NONE</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="live_audio_controller_comboBox">
           <property name="minimumSize">
            <size>
             <width>331</width>
             <height>26</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <stylestrategy>PreferDefault</stylestrategy>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="toolTip">
            <string>Select where to get audio data from</string>
           </property>
           <property name="currentText">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Select recording device</string>
           </property>
           <item>
            <property name="text">
             <string>Default recording device</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="live_audio_controller_gridLayout">
           <item row="0" column="0">
            <widget class="QPushButton" name="live_audio_controller_startButton">
             <property name="text">
              <string>Start</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="live_audio_controller_stopButton">
             <property name="text">
              <string>Stop</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="live_audio_graph">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>501</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>Audio data</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="3" column="0" colspan="3">
          <widget class="QProgressBar" name="audio_current_value_progress">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item row="0" column="2" rowspan="2">
          <widget class="QLCDNumber" name="audio_current_value_lcd"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="audio_max_label">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Max audio value since audio controller started</string>
           </property>
           <property name="text">
            <string>Max value: </string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="audio_min_label">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Min audio value since audio controller started</string>
           </property>
           <property name="text">
            <string>Min value: </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="audio_raw_value_label">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Original value without gain or multiplier</string>
           </property>
           <property name="text">
            <string>Raw value: </string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="audio_reset_telemetry_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Reset Min/Max</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QScrollArea" name="live_audio_select_scrollArea">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>50</y>
          <width>331</width>
          <height>271</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>331</width>
          <height>231</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Select which output pin to be controller by audio controller</string>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>329</width>
           <height>269</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>20</y>
          <width>331</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Select Live Gpio output used</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QGroupBox" name="live_audiio_setting_groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>711</width>
          <height>171</height>
         </rect>
        </property>
        <property name="title">
         <string>Settings</string>
        </property>
        <widget class="QWidget" name="gridLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>241</width>
           <height>151</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="live_audio_setting_gridLayout">
          <item row="1" column="0">
           <widget class="QLabel" name="live_audio_mult_label">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Multiplier: multiplier audio value by this value</string>
            </property>
            <property name="statusTip">
             <string>Multiplier: multiplier audio value by this value</string>
            </property>
            <property name="text">
             <string>Multiplier:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="live_audio_gain_label">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Gain: Add this value to audio value</string>
            </property>
            <property name="statusTip">
             <string>Gain: Add this value to audio value</string>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
            <property name="accessibleName">
             <string/>
            </property>
            <property name="accessibleDescription">
             <string/>
            </property>
            <property name="text">
             <string>Gain:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="live_audio_gain_spinBox">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Gain: Add this value to audio value</string>
            </property>
            <property name="statusTip">
             <string>Gain: Add this value to audio value</string>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="minimum">
             <number>-99</number>
            </property>
            <property name="singleStep">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="live_audio_mult_doubleSpinBox">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Multiplier: multiplier audio value by this value</string>
            </property>
            <property name="statusTip">
             <string>Multiplier: multiplier audio value by this value</string>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="suffix">
             <string/>
            </property>
            <property name="minimum">
             <double>0.010000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>20</y>
           <width>431</width>
           <height>151</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="live_audio_setting_gridLayout2">
          <item row="1" column="1">
           <widget class="QSpinBox" name="live_audio_max_value_change_spinBox">
            <property name="toolTip">
             <string>Cahnge the main output when this max value is reached</string>
            </property>
            <property name="statusTip">
             <string>Cahnge the main output when this max value is reached</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>101</number>
            </property>
            <property name="value">
             <number>80</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="live_audio_max_value_change_checkBox">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Cahnge the main output when this max value is reached</string>
            </property>
            <property name="statusTip">
             <string>Cahnge the main output when this max value is reached</string>
            </property>
            <property name="text">
             <string>Output change by max value</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="live_audio_linear_change_checkBox">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Change the main output used in a linear way</string>
            </property>
            <property name="statusTip">
             <string>Change the main output used in a linear way</string>
            </property>
            <property name="text">
             <string>Linear output change</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="live_audio_setting_reset_button">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Reset all settings by default value</string>
            </property>
            <property name="statusTip">
             <string>Reset all settings by default value</string>
            </property>
            <property name="text">
             <string>Reset settings</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="socket_tab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Socket debug</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QPlainTextEdit" name="plainTextEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>117</height>
           </size>
          </property>
          <property name="title">
           <string>Send message</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QSplitter" name="splitter">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>61</height>
              </size>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLineEdit" name="lineEdit"/>
             <widget class="QPushButton" name="pushButton">
              <property name="maximumSize">
               <size>
                <width>314</width>
                <height>61</height>
               </size>
              </property>
              <property name="text">
               <string>Send</string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="settingStayActive">
        <property name="text">
         <string>Server stay active after deconnection</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="live_use_fade_in_checkBox">
        <property name="text">
         <string>Use fade In effect</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="live_use_fade_out_checkBox">
        <property name="text">
         <string>Use fade Out effect</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1099</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuThe_Main_Window">
    <property name="title">
     <string>The Main Window</string>
    </property>
    <addaction name="actionalloo"/>
   </widget>
   <addaction name="menuThe_Main_Window"/>
  </widget>
  <action name="actionalloo">
   <property name="text">
    <string>Config</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
